version: '3'
services:
  vote:
    build: ./vote
    ports:
      - "5000:80"
    volumes:
      - ./vote:/app  
    depends_on:
      - redis
    networks:
      - front-tier
      - back-tier

  result:
    build: ./result
    ports:
      - "5001:80"
    # volumes:
    #   - ./result:/app    
    depends_on:
      - db
    networks:
      - front-tier
      - back-tier

  worker:
    build: ./worker
    depends_on:
      - redis
      - db
    networks:
      - back-tier

  redis:
    image: redis:alpine
    networks:
      - back-tier
      
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER="postgres"
      - POSTGRES_PASSWORD="postgres"
    volumes:
      - "db-data:/var/lib/postgresql/data"
    networks:
      - back-tier
      
volumes:
  db-data:

networks:
  front-tier:
  back-tier: